<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <title>fresh</title>
</head>

<body>
    <!-- promotion slide -->
    <div class="promotion-slide">
        <div class="promotion-slide-region">
            <img class="hk-flag" src="img/hk.svg" alt="">
            <button><span>HK</span></button>
            <button><span>繁體中文</span></button>
        </div>
        <div class="promotion-slide-main">
            <button><span>新登場！玫瑰瞬間保濕噴</span></button>
        </div>
        <div class="promotion-slide-store-locator">
            <button><span>尋找店舖</span></button>
        </div>
    </div>

    <!-- nav bar -->
    <nav>
        <div class="upper-nav">
            <button><i class="bi bi-list mobile-only menu-icon"></i></button>
            <div class="upper-nav-left">
                <button>關於我們</button>
                <button>會員獎賞計劃</button>
            </div>
            <div class="upper-nav-main">
                <img src="img/fresh-logo.svg" alt="">
            </div>
            <div class="upper-nav-right">
                <img src="img/icons/search.svg" alt="">
                <img id="accountIcon" src="img/icons/account.svg" alt="">
                <img src="img/icons/bag.svg" alt="">
            </div>
        </div>
        <div class="lower-nav">
            <ul class="nav-list">
                <li class="gift"><button><span>送禮靈感</span><img src="img/gift-icon.svg"></button></li>
                <li><button>全新</button></li>
                <li><button>最暢銷產品</button></li>
                <li><button>護膚</button></li>
                <li><button>唇部護理</button></li>
                <li><button>身體護理</button></li>
                <li><button>香氛</button></li>
                <li><button>官網禮遇</button></li>
            </ul>
        </div>
    </nav>

    <!-- main banner -->
    <div class="banner-wrapper">
        <div class="banner-pink">
            <figure></figure>
            <div class="banner-content">
                <h1>限量買1送1禮遇!</h1>
                <p>購買玫瑰保濕面膜100ml 即可獲 <br>玫瑰深層保濕柔膚水100ml (價值 HK$220)</p>
                <button class="buy-btn">立即選購</button>
            </div>
        </div>
    </div>

    <!-- main content session -->
    <main>
        <div class="content-wrapper">
            <!-- article 1 -->
            <div class="article-wrapper">
                <div class="article-img-wrapper">
                    <img src="img/article1_img.jpeg" alt="">
                </div>
                <div class="article-content-wrapper">
                    <h2>520心動禮遇</h2>
                    <p>5月31日前以心動價HK$520玫瑰花瓣肌保濕套裝<br> (價值HK$915)，等同57折!</p>
                    <button class="buy-btn">立即選購</button>
                </div>
            </div>

            <!-- article 2 -->
            <div class="article-wrapper">
                <div class="article-content-wrapper ">
                    <h2>官網限定!<br>古源面霜禮遇</h2>
                    <p>購買古源修護乳霜100g或古源修護霜100g可獲<br>3款古源護膚旅行裝(價值 HK$793)</p>
                    <p>
                        <strong>禮物包括:</strong>
                        <br>
                        •古源高效修復液 20ml
                        <br>
                        •古源極致全效修護精華5ml
                        <br>
                        •古源修護乳霜 7ml
                        <br>
                        <br>
                        *此優惠不可疊加滿額禮贈優惠
                    </p>
                    <button class="buy-btn">立即選購</button>
                </div>
                <div class="article-img-wrapper flex-reorder">
                    <img src="img/article2_img.jpeg" alt="">
                </div>
            </div>

            <!-- product slider -->
            <div class="best-seller">
                <h1>最暢銷產品</h1>
                <div class="best-seller-slider">
                    <div class="best-seller-wrapper">
                        <img src="img/best_seller_1.jpeg" alt="">
                        <div class="best-seller-content">
                            <h3>紅茶酵素抗污染精華水</h3>
                            <div class="best-seller-comment">
                                <div class="best-seller-ratings">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                </div>
                                <div class="best-seller-feedback">
                                    76 評論
                                </div>
                            </div>
                            <div class="best-seller-pricing">
                                HK$920.00
                            </div>
                            <select name="volume" id="volume">
                                <option value="50">50 ml / 1.6 fl oz</option>
                                <option value="150">150 ml / 5 fl oz</option>
                                <option value="250">250 ml / 8.4 fl oz</option>
                            </select>
                            <button class="add-to-cart">新增至購物籃 </button>
                        </div>
                    </div>

                    <div class="best-seller-wrapper">
                        <img src="img/best_seller2.jpeg" alt="">
                        <div class="best-seller-content">
                            <h3>限量版大豆卸妝潔面乳</h3>
                            <div class="best-seller-comment">
                                <div class="best-seller-ratings">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                </div>
                                <div class="best-seller-feedback">
                                    11 評論
                                </div>
                            </div>
                            <div class="best-seller-pricing">
                                HK$410.00
                            </div>
                            <select name="volume" id="volume">
                                <option value="50">50 ml / 1.6 fl oz</option>
                                <option value="150">150 ml / 5 fl oz</option>
                                <option value="250">250 ml / 8.4 fl oz</option>
                            </select>
                            <button class="add-to-cart">新增至購物籃 </button>
                        </div>
                    </div>

                    <div class="best-seller-wrapper">
                        <img src="img/best_seller3.jpeg" alt="">
                        <div class="best-seller-content">
                            <h3>玫瑰保濕面膜</h3>
                            <div class="best-seller-comment">
                                <div class="best-seller-ratings">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                </div>
                                <div class="best-seller-feedback">
                                    475 評論
                                </div>
                            </div>
                            <div class="best-seller-pricing">
                                HK$510.00
                            </div>
                            <select name="volume" id="volume">
                                <option value="50">50 ml / 1.6 fl oz</option>
                                <option value="150">150 ml / 5 fl oz</option>
                                <option value="250">250 ml / 8.4 fl oz</option>
                            </select>
                            <button class="add-to-cart">新增至購物籃 </button>
                        </div>
                    </div>

                    <div class="best-seller-wrapper">
                        <img src="img/best_seller4.jpeg" alt="">
                        <div class="best-seller-content">
                            <h3>花妍舒緩修護面膜</h3>
                            <div class="best-seller-comment">
                                <div class="best-seller-ratings">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                </div>
                                <div class="best-seller-feedback">
                                    28 評論
                                </div>
                            </div>
                            <div class="best-seller-pricing">
                                HK$580.00
                            </div>
                            <select name="volume" id="volume">
                                <option value="50">50 ml / 1.6 fl oz</option>
                                <option value="150">150 ml / 5 fl oz</option>
                                <option value="250">250 ml / 8.4 fl oz</option>
                            </select>
                            <button class="add-to-cart">新增至購物籃 </button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- category product -->
            <div class="categories">
                <h1>按分類選購</h1>
                <div class="categories-wrapper">

                    <div class="cat-wrapper">
                        <div class="cat-img-wrapper">
                            <img class="cat-animate" src="img/category_1.jpeg" alt="">
                        </div>
                        <div>皇牌護膚套裝</div>
                    </div>


                    <div class="cat-wrapper">
                        <div class="cat-img-wrapper">
                            <img class="cat-animate" src="img/category_2.jpeg" alt="">
                        </div>
                        <div>潔面</div>
                    </div>


                    <div class="cat-wrapper">
                        <div class="cat-img-wrapper">
                            <img class="cat-animate" src="img/category_3.jpeg" alt="">
                        </div>
                        <div>面霜</div>
                    </div>


                    <div class="cat-wrapper">
                        <div class="cat-img-wrapper">
                            <img class="cat-animate" src="img/category_4.jpeg" alt="">
                        </div>
                        <div>眼部護理</div>
                    </div>


                    <div class="cat-wrapper">
                        <div class="cat-img-wrapper">
                            <img class="cat-animate" src="img/category_5.jpeg" alt="">
                        </div>
                        <div>精華</div>
                    </div>

                    <div class="cat-wrapper">
                        <div class="cat-img-wrapper">
                            <img class="cat-animate" src="img/category_6.jpeg" alt="">
                        </div>
                        <div>面膜</div>
                    </div>


                </div>
            </div>

            <!-- explore product -->
            <div class="explore">

                <h1>探索我們的產品系列</h1>
                <div class="ingredients">
                    <div class="bg-line"></div>

                    <div class="ingredient-wrapper">
                        <div class="img-wrapper">
                            <img src="img/explore_1.webp" alt="">
                        </div>

                        <div class="ingred-desc">
                            <div class="ingred-name">大豆</div>
                            <div class="ingred-function">潔淨</div>
                            <div class="ingred-long-desc">大豆卸妝潔面乳是Fresh首個護膚產品
                                ，我們研究到大豆蛋白蘊含豐富的氨基酸，能提升肌膚彈性，促進肌膚健康。</div>
                        </div>
                        <div class="spacing first"></div>
                    </div>

                    <div class="ingredient-wrapper">
                        <div class="img-wrapper">
                            <img src="img/explore_2.webp" alt="">
                        </div>
                        <div class="ingred-desc first">
                            <div class="ingred-name">紅茶</div>
                            <div class="ingred-function">緊緻</div>
                            <div class="ingred-long-desc">受到紅茶抗氧化功效的啟發，我們透過強效的紅茶複合物來改善皮膚彈性。</div>
                        </div>
                        <div class="spacing"></div>
                    </div>

                    <div class="ingredient-wrapper">
                        <div class="img-wrapper">
                            <img src="img/explore_3.webp" alt="">
                        </div>
                        <div class="ingred-desc">
                            <div class="ingred-name">睡蓮</div>
                            <div class="ingred-function">青春活膚</div>
                            <div class="ingred-long-desc">超級睡蓮是一種強大的抗氧化劑，可以撫平細紋，保護肌膚免受自由基侵害，讓肌膚煥發光彩，並富有彈性。</div>
                        </div>
                        <div class="spacing first"></div>
                    </div>

                    <div class="ingredient-wrapper">
                        <div class="img-wrapper">
                            <img src="img/explore_4.webp" alt="">
                        </div>
                        <div class="ingred-desc first">
                            <div class="ingred-name">玫瑰</div>
                            <div class="ingred-function">深層保濕</div>
                            <div class="ingred-long-desc">我們從 200 種玫瑰中挑選了大馬士革玫瑰，因為它能加強皮膚屏障，同時達到鎖水的效果。</div>
                        </div>
                        <div class="spacing"></div>
                    </div>

                    <div class="ingredient-wrapper">
                        <div class="img-wrapper">
                            <img src="img/explore_5.webp" alt="">
                        </div>
                        <div class="ingred-desc">
                            <div class="ingred-name">古源</div>
                            <div class="ingred-function">極致修護</div>
                            <div class="ingred-long-desc">受世界上第一款面霜的啟發，古源系列在皮膚上形成一層保護層，同時最大限度地減少皺紋出現。</div>
                        </div>
                        <div class="spacing first"></div>
                    </div>

                    <div class="ingredient-wrapper">
                        <div class="img-wrapper">
                            <img src="img/explore_6.webp" alt="">
                        </div>
                        <div class="ingred-desc first">
                            <div class="ingred-name">紅茶酵素</div>
                            <div class="ingred-function">擋污染、抗氧化</div>
                            <div class="ingred-long-desc">我們的皇牌精華水經過科學實證，核心成分紅茶酵素（Kombucha）具強效抗氧化功能，從底層抵抗污染抗氧化，煥發細緻光澤肌。
                            </div>
                        </div>
                        <div class="spacing"></div>
                    </div>

                </div>





            </div> <!-- content wrapper end -->

    </main>

    <footer>
        <div class="footer-wrapper">
            <div class="white-logo-wrapper"><img src="img/fresh-white-logo.svg" alt=""></div>
            <div class="footer-content-wrapper">
                <div class="footer-left">

                    <h3>接收最新資訊</h3>
                    <div class="email-intro-wrapper">
                        <img src="img/icons/email-signup.svg" alt="">
                        <span>輸入你的電郵地址以接收特別優惠、新產品預覽等資訊！</span>
                    </div>
                    <input type="text" placeholder="電郵地址">
                    <div class="social-icon">
                        <img src="img/icons/facebook.svg" alt="">
                        <img src="img/icons/instagram.svg" alt="">
                        <img src="img/icons/youtube.svg" alt="">
                    </div>

                </div>
                <div class="footer-mobile-wrapper">
                    <div class="col-1 col">
                        <p class="title">
                            關於 FRESH
                        </p>
                        <ul>
                            <li><a href="#">關於我們</a></li>
                            <li><a href="#">聯繫我們</a></li>
                            <li><a href="#">1對1 貼心購物體驗</a></li>
                            <li><a href="#">+852 3529 1331</a></li>
                        </ul>
                    </div>
                    <div class="col-2 col"></div>

                    <div class="col-3 col">
                        <p class="title">
                            需要協助?
                        </p>
                        <ul>
                            <li><a href="#">常見問題</a></li>
                            <li><a href="#">送貨政策</a></li>
                            <li><a href="#">退貨政策</a></li>
                            <li><a href="#">私隱條款</a></li>
                            <li><a href="#">條款與協議</a></li>
                        </ul>
                    </div>
                    <div class="col-4 col">
                        <p class="title">
                            MY FRESH
                        </p>
                        <ul>
                            <li><a href="#">我的帳戶</a></li>
                            <li><a href="#">訂單狀態</a></li>
                            <li><a href="#">會員獎賞計劃</a></li>
                            <li><a href="#">電子禮品卡</a></li>
                            <li><a href="#">推薦朋友，獲得9折<br>優惠！</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="country-selection">
                <img class="hk-flag" src="img/hk.svg" alt="">
                <button><span>HK /</span></button>
                <button><span>繁體中文</span></button>
            </div>
            <div class="privacy">
                <a href="#">私隱條款</a>
                <a href="#">條款與協議</a>
            </div>
            <div class="copyright">
                ©2022 Fresh F21C Hong Kong Limited
            </div>
        </div>

    </footer>
</body>

</html>